Branches/UIRework/ReworkDesignTemp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ReworkDesignTemp.MainWindow"
        Title="MainWindow" Height="511" Width="525">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Upcoming desktops" FontSize="20" VerticalAlignment="Top"/>

        <Canvas Height="200" Width="420" Margin="10,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border Name="photo3" 
                            Canvas.Left="250" Canvas.Top="30"
                            Padding="10" Background="White" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness ="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.ToolTip>
                    <TextBlock Text="Click to switch to this image now"/>
                </Border.ToolTip>
                <Grid MaxHeight="105" MaxWidth="150">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Resources/5100690514_ebd11fbc98_b.jpg"  />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock 
                       Text="Pugwonk: Photo3" TextWrapping="Wrap" />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="08:00 Monday" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" MaxWidth="120"/>
                    </Border>
                </Grid>
            </Border>


            <Border Name="photo2" 
                            Canvas.Left="130" Canvas.Top="15"
                            Padding="10" Background="White" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness ="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.ToolTip>
                    <TextBlock Text="Click to switch to this image now"/>
                </Border.ToolTip>
                <Grid MaxHeight="105" MaxWidth="150">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Resources/5043184633_a939233df3_o.jpg"  />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Pugwonk: Photo2" TextWrapping="Wrap" />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="08:00 Sunday" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" MaxWidth="120"/>
                    </Border>
                </Grid>
            </Border>
            <Border Name="photo1"
                            Canvas.Left="20" Canvas.Top="15"
                            Padding="10" Background="White" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness ="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.ToolTip>
                    <TextBlock Text="Click to switch to this image now"/>
                </Border.ToolTip>
                <Grid MaxHeight="150" MaxWidth="105">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Resources/5025104698_5a4e74c452_o.jpg"  />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Pugwonk: Sunset in Volunteer park cemetry" TextWrapping="Wrap" />
                    </Border>
                    <Border Margin="3" Background="#7fffffff" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="From 08:00" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>



        </Canvas>


        <TabControl Margin="10,10,10,35" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="When to change">
                <Grid >
                    <Label Content="_Rotate every" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Margin="91,14,0,0" SelectedIndex="0" HorizontalContentAlignment="Right">
                        <ComboBox.Items>
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>6</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="141,14,0,0" SelectedIndex="2" RenderTransformOrigin="0.022,0.818" >
                        <ComboBox.Items>
                            <TextBlock>Minutes</TextBlock>
                            <TextBlock>Hours</TextBlock>
                            <TextBlock>Days</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>

                    <Label Content="_Position" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="91,45,0,0" SelectedIndex="0" HorizontalContentAlignment="Right">
                        <ComboBox.Items>
                            <TextBlock>Stretched</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="What to show">
                <Grid>
                    <Label Content="Source images from" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="131,14,0,0" SelectedIndex="0" HorizontalContentAlignment="Right">
                        <ComboBox.Items>
                            <TextBlock>Favourites</TextBlock>
                            <TextBlock>Tags</TextBlock>
                        </ComboBox.Items>
                    </ComboBox>
                    <Image Source="Resources/Users.png"  Margin="168,68,262,0" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="80" MaxHeight="80"/>
                    <Label Content="User" Margin="92,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="pugwonk" Width="120" Margin="132,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
            Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="10"/>

    </Grid>
</Window>
